VITE_NEWSAPI_KEY=f17aff16c6524c5eb33e7d156dde18a0 
VITE_AXIOS_URL=http://localhost:5000/api/
# https://server.menzshop.ml/api/
# https://socio-socialmedia-rest-api.onrender.com/api/
VITE_SOCKET_URL=ws://localhost:8800